[33mcommit 1c087a5e5a45e1a8ece8e1c62146e115b0678c75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thirunayan <thirunayan22@gmail.com>
Date:   Sun Jun 28 17:55:33 2020 +0530

    commit-5_Querying

[33mcommit 14328ad76d37776f642bb89d4a049e32a013c404[m
Author: thirunayan <thirunayan22@gmail.com>
Date:   Sun Jun 28 16:48:14 2020 +0530

    commit-4_Adding many to many relationships in DB

[33mcommit 35f39c344d1215183b0ad57f3829bbb5ee12d0b8[m
Author: thirunayan <thirunayan22@gmail.com>
Date:   Sun Jun 28 14:08:47 2020 +0530

    commit-4_Adding database connections and tables

[33mcommit f7f352f87bed820b28599ec71af70e218073f8f0[m
Author: thirunayan <thirunayan22@gmail.com>
Date:   Fri Jun 26 15:37:10 2020 +0530

    commit-3_Adding images and static files

[33mcommit 04502d1ecc5660da72a9e127737a477b1a2eb42f[m
Author: thirunayan <thirunayan22@gmail.com>
Date:   Fri Jun 26 14:52:36 2020 +0530

    commit-2_template inheritance

[33mcommit d6066818532195b90b2460d3233e1d241777ef05[m
Author: thirunayan <thirunayan22@gmail.com>
Date:   Fri Jun 26 12:21:46 2020 +0530

    commit-1_Getting started_with_project
